.newsTitle
    font-family: "Roboto", sans-serif
    font-size: 40px
    text-align: center
    margin: 10px

.navbar-item
    color: white
    font-weight: bold

a.navbar-item:hover
    background-color: black

a.navbar-item:hover
    color: white